# DatabaseMigrations

./: README.md
DatabaseMigrations/: DatabaseMigrations.csproj  DatabaseMigrator.cs
DatabaseMigrations.Tests/: DatabaseMigrations.Tests.csproj  MigrationJournalTests.cs  Script.sql  ScriptProviderTests.cs  TestMigrationJournal.cs
DatabaseMigrations/Database/: IConnectionProvider.cs  IMigrationJournal.cs  IMigrationOrderer.cs  ITableMigrationEntryCache.cs  NullMigrationJournal.cs  OwnedConnectionProvider.cs  SqlCommandSegmentor.cs  TableJournalOptions.cs  TableMigrationJournal.cs
DatabaseMigrations/Extensions/: DatabaseMigrationsBuilderExtensions.cs  DatabaseMigrationsServiceCollectionExtensions.cs  TableJournalOptionsExtensions.cs
DatabaseMigrations/ScriptPreprocessors/: VariableSubstitutionPreprocessor.cs
DatabaseMigrations/ScriptProviders/: EmbeddedResourceScriptProvider.cs  IScriptProvider.cs
examples/: DatabaseMigrations.Examples.sln
examples/JournalWithScope/: ICustomScopeProvider.cs  JournalWithScope.csproj  MyMigration.sql  Program.cs  RunMigrationsService.cs  ScopeVariablePreprocessor.cs  TableJournalOptionsExtensions.cs  TableMigrationEntryCacheWithScope.cs
src/: DatabaseMigrations.sln
src/DatabaseMigrations/: DatabaseMigrations - Backup.csproj  DatabaseMigrations.csproj  DatabaseMigrator.cs
src/DatabaseMigrations.Tests/: Connections.cs  InitializationTests.cs  MigrationOrderTests.cs  ScriptPreprocessorTests.cs  TestScriptProvider.cs
src/DatabaseMigrations/Configurations/: IDatabaseMigrationsBuilder.cs
src/DatabaseMigrations/Database/: IConnectionProvider.cs  IMigrationJournal.cs  ITableMigrationEntryCache.cs  Migration.cs  OwnedConnectionProvider.cs  TableJournalOptions.cs  TableMigrationJournal.cs  UnownedConnectionProvider.cs
src/DatabaseMigrations/Extensions/: DatabaseMigrationsBuilderExtensions.cs  DatabaseMigrationsServiceCollectionExtensions.cs  TableJournalOptionsExtensions.cs
src/DatabaseMigrations/ScriptPreprocessors/: IScriptPreprocessor.cs  VariableSubstitutionPreprocessor.cs
src/DatabaseMigrations/ScriptProviders/: EmbeddedResourceScriptProvider.cs
