<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Description>Performs SQL based database migrations, structured similar to the Microsoft.Extensions.* libraries, with full support for async/await.</Description>
    <Version>0.1-alpha4</Version>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageProjectUrl>https://github.com/spasarto/DatabaseMigrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spasarto/DatabaseMigrations</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
